$text-color: #0d1529;
$primary-colour: #ffbd37;

#top-fifty-accessories {
    padding: 20px;
    font-family: inherit;
    max-width: 1140px;
    margin: auto;

    .accessories-top {
        display: flex;
        justify-content: space-between;
        
        h1 {
            color: $text-color;
            margin-top: 0;
            font-size: 2em;
        }

        #currency {
            text-align: right;
            margin-left: 20px;

            select {
                padding: 5px;
            }
        }
    }

    #container-accessories {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    
        .single-accessory {
            background-color: #ededed;
            padding: 20px;
            border-radius: 5px;
            transition: all .3s;
            display: flex;
            justify-content: space-between;
    
            &:hover {
                transform: scale(1.04);
            }
    
            p {
                color: $text-color;
                margin: 0;
            }
    
            .accessory-info {
                
                h3 {
                    color: $text-color;
                    margin: 0;
                    font-size: 1.17em;
        
                    &:after {
                        content: "";
                        display: block;
                        width: 33.333%;
                        margin: 5px 0px;
                        border: 1px solid $primary-colour;
                    }
                }
            }
    
            .price {
                text-align: right;

                &.usd, &.eur {
                    display: none;
                }
    
                .regular{
                    text-decoration: line-through;
                    font-size: 12px;
                }

                .sale {
                    color: red;
                    font-weight: bold;
                }
            }
        }
    }
}

@media only screen and (max-width: 889px) {
    #top-fifty-accessories #container-accessories {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    #top-fifty-accessories #container-accessories {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 520px) {
    #top-fifty-accessories #container-accessories {
        grid-template-columns: 1fr;
    }
}